<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1>Thực tập chuyên ngành nhóm 9</h1>
    <div class="input">
        <div class="input1">
           <span>Nhập a: </span>
            <input id="number1" type="text">        
        </div>
        <div class="input2">
            <span>Nhập b: </span>
            <input id="number2" type="text">
        </div>
    </div>
    <div class="txtRS">
        <span>Kết quả: </span>
        <div class="result"> 
        </div>
    </div>
    <div class="btn">
        <button id="cong">Cộng</button>
        <button id="tru">Trừ</button>
        <button id="nhan">Nhân</button>
        <button id="chia">Chia</button>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>